spring.application.name=KinoXP
spring.datasource.url=jdbc:mysql://20.238.19.157:3306/db
spring.datasource.username=root
spring.datasource.password=gruppeprojekt123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop